<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        } 
        body{
          background: url(../image/bg.JPG) fixed;
          background-size: cover;
          background-position: center;
        }
        nav {
  padding: 50px;
  text-align: center;
  font-family: sans-serif;
}

nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  background: #ddd;
  border-radius: 5px;
}

nav > ul > li {
  float: left;
  width: 150px;
  height: 65px;
  line-height: 65px;
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(0,0,0,.7);
  cursor: pointer;
}

nav > ul > li:hover {
  background: #d5d5d5;
  border-radius: 5px;
}

ul .drop-menu {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  padding: 0;
}

ul.drop-menu li {
  background: rgb(0, 43, 161);
  color: rgba(255,255,255,.9);
}

ul.drop-menu li:hover {
  background-color: rgb(29, 2, 105);
}

ul.drop-menu li:last-child {
  border-radius: 0px 0px 5px 5px;
}

ul.drop-menu li {
  display: none;
}

li:hover > ul.drop-menu li {
  display: block;
}

        
/* MENU-1 */
li:hover > ul.drop-menu.menu-1 {
  perspective: 1000px;
}

li:hover > ul.drop-menu.menu-1 li {
  opacity: 0;
  animation: menu1 800ms ease-in-out forwards;
}

@keyframes menu1 {
  0% {
    opacity: 0;
    transform: rotateY(-135deg) translateY(50px);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg) translateY(0px);
  }
}

li:hover > ul.drop-menu.menu-2 {
  perspective: 1000px;
}

li:hover > ul.drop-menu.menu-2 li {
  opacity: 0;
  animation: menu2 1.4s ease-in-out forwards;
}

@keyframes menu2 {
  0% {
    opacity: 0;
    transform: rotateX(-120deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}

        li:hover > ul.drop-menu.menu-3 {
  perspective: 1000px;
}

li:hover > ul.drop-menu.menu-3 li {
  opacity: 0;
  animation: menu3 2.3s ease-in-out forwards;
}

@keyframes menu3 {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  30% {
    transform: scale(1.1);
    opacity: 1
  }
  100% {
    opacity: 1;
    transform:scale(1);
  }
}


        
    </style>
</head>

<body>
    <nav>
  <ul>
    <li>STYLE1
      <ul class="drop-menu menu-1">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
      </ul>
    </li>
    <li>STYLE2
      <ul class="drop-menu menu-2">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
      </ul>
    </li>
    <li>STYLE3
      <ul class="drop-menu menu-3">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
      </ul>
    </li>
    <li>STYLE4
      <ul class="drop-menu menu-4">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>
