<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/ani.css">
     
    
</head>
<body>
    <div class="container text-center">
        <h1 class="display-4 text-center">Example of Transition Effect</h1>

        <button type="button" class="myBtn ">Click Me</button>
    </div>

    <div class="container text-center">
        <h1 class="display-4 text-center">Example of Transform Rotate Effect</h1>
        <br><br>
        <div class="box rotate"></div>
        
    </div>

    <div class="container text-center">
        <h1 class="display-4 text-center">Example of Transform Scale Effect</h1>
        <br><br>
        <div class="box scale"></div>
        
    </div>

    <div class="container text-center">
        <h1 class="display-4 text-center">Example of Transform Translate Effect</h1>
        <br><br>
        <div class="box transx"></div>
        <div class="box transy"></div>
        <div class="box trans"></div>
        
    </div>

    <div class="container text-center">
        <h1 class="display-4 text-center">Example of Transform Skew Effect</h1>
        <br><br>
        <div class="box skew"></div>
        
    </div>


    <div class="container text-center">
        <h1 class="display-4 text-center">Example of 2D  Rotate X Effect</h1>
        <br><br>
        <div class="box rotatex"></div>
        
    </div>

    <div class="container text-center">
        <h1 class="display-4 text-center">Example of 2D  Rotate Y Effect</h1>
        <br><br>
        <div class="box rotatey"></div>
        
    </div>

    <div class="container text-center">
        <h1 class="display-4 text-center">Example of 3D  Rotate X Effect</h1>
        <br><br>
        <div class="box rotate3dx"></div>
        
    </div>

    <div class="container text-center">
        <h1 class="display-4 text-center">Example of 3D  Rotate Y Effect</h1>
        <br><br>
        <div class="box rotate3dy"></div>
        
    </div>

    <div  class="container text-center">
        <h1  class="display-4 text-center">Basic 3D Animation</h1>

        <div class="animate"></div>
    </div>

    <div  class="container text-center" >
        <h1  class="display-4 text-center">Basic 3D Bounce Effect</h1>

        <div class="ball">
            <div class="bounce"></div>
            <div class="bounce"></div>
            <div class="bounce"></div>
            <div class="bounce"></div>
        </div>
    </div>

    <div  class="container text-center" >
        <h1  class="display-4 text-center myTitle" > Example of after & before effect</h1>

        <div class="model"></div>
    </div>

</body>
</html>