<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="shortcut icon" href="../image/favicon-32x32.png" type="image/x-icon">
    <style>
        .menu{
          
           width: 50%;
           margin: 0 auto;
           margin-right: 100px;
              
        }

        .menu li{
            margin: 0 20px;
        }
    </style>
</head>
<body>
    
    <!-- <h1 class="display-1 text-center my-4 text-light bg-dark p-4">Hello Monidipa</h1> -->

    <nav class="navbar navbar-expand-lg  bg-dark  navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MDT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0  menu">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Showcase</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

    <script src="../js/bootstrap.js"></script>
</body>
</html>