<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner</title>
    
    <link rel="stylesheet" type="text/css" href="../css/spinner.css">
    
</head>

<body>
    <div class="wrap">
    <h1>SPINNERS</h1>
       
        <div class="spinners spinner-1"></div>
        <div class="spinners spinner-3"></div>
        <div class="spinners spinner-4"></div>
        
    
    </div>
</body>
</html>
